spring.application.name=hworld-observability


#Actuator Prometheus endpoint. * indicates everything including prometheus
#Eg : management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.include= *
